# gb_java_ee_22

./: .gitignore  pom.xml
EJBClient/: pom.xml
EJBClient/src/main/java/ru/geekbrains/: EjbClient.java  JmsClient.java
EJBClient/src/main/resources/: wildfly-jndi.properties
first_jsf_app/: datasource.cli  mysql-driver.cli  pom.xml  rec.http
first_jsf_app/src/main/java/ru/geekbrains/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
first_jsf_app/src/main/java/ru/geekbrains/listener/: AppBootstrapListener.java
first_jsf_app/src/main/java/ru/geekbrains/persist/: Category.java  CategoryRepository.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java
first_jsf_app/src/main/java/ru/geekbrains/rest/: CategoryServiceRs.java  JaxRsApplication.java  ProductServiceRs.java
first_jsf_app/src/main/java/ru/geekbrains/service/: CartService.java  CartServiceImpl.java  CategoryRepr.java  CategoryService.java  CategoryServiceImpl.java  OrderRepr.java  OrderService.java  OrderServiceImpl.java  ProductServiceWs.java  (+2 more)
first_jsf_app/src/main/webapp/: about.xhtml  cart.xhtml  categories.xhtml  category.xhtml  index.xhtml  order.xhtml  orders.xhtml  product.xhtml
first_jsf_app/src/main/webapp/WEB-INF/: web.xml
first_jsf_app/src/main/webapp/admin/: user.xhtml  users.xhtml
first_web_app/: pom.xml
first_web_app/src/main/java/ru/geekbrains/: About.java  Cart.java  CartServlet.java  Catalog.java  Error403.java  Error404.java  MainPage.java  Order.java  OrderServlet.java  Product.java  ProductControllerServlet.java  ProductServlet.java
first_web_app/src/main/webapp/: index.jsp
first_web_app/src/main/webapp/WEB-INF/: about.jsp  cart.jsp  catalog.jsp  error.jsp  index.jsp  navbar.jsp  order.jsp  orders.jsp  web.xml
first_web_app/src/main/webapp/WEB-INF/templates/: index.jsp
ws-client/: pom.xml
ws-client/src/main/java/: Main.java
(+8 files in other folders)
