java.naming.factory.initial=org.wildfly.naming.client.wildflyInitialContextFactory
java.naming.provider.url=http-remoting://127.0.0.1:8080
java.naming.client.ejb.context=true
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.security.principal=jmsGuestUser
java.naming.security.credentials=123